#################################################
#                                               #
#                                               #
#            A A A A A                          #
#                                               #
#                                               #
#     P                                         #
#                                               #
#          ######################        A      #
#                   #                           #
#                   #                           #
#                   #                           #
#                   #                           #
#                   #                           #
#                   #        T                  #
#                   #                           #
#                   #                           #
#                   #                           #
#          ######                       A       #
#                                               #
#           A                                   #
#                                               #
#                                               #
#                                               #
#                                               #
#                         A                     #
#                                               #
#                                               #
#                                               #
#                                               #
#                                               #
#                                               #
#################################################