#################################################
#        #             #            #           #
#                      #            #           #
#           ########   #     A      #     T     #
#    P      #      #                #           #
#        ####      #                #           #
#        #     A   #   ##############           #
############       #                            #
#          #       #                            #
#          #                #############       #
#    A     #                #           #       #
#          #                #           #       #
#          #       #        #     A             #
###   ######       #        #                   #
#                  #        #           #       #
#                  #        #           #       #
####################        #############       #
#       #                                       #
#       #                                       #
#   A   #                   #############       #
#       #       #           #           #       #
######  #       #           #           #       #
#               #           #     A     #       #
#               #     A     #           #       #
#               #           #   #########       #
#               #           #                   #
#######   ###################                   #
#               #           #                   #
#               #           #          A        #
#       A       #     A     #                   #
#               #                               #
#               #                               #
#################################################