#################################################
#                                               #
#                                               #
#                     #                         #
#                      #                        #
#                       #                       #
#     P                  #                      #
#                         #                     #
#                          #             A      #
#                           #                   #
#                            #                  #
#                             #                 #
#                              #                #
#                               #               #
#                                #              #
#                                 #             #
#                                  #            #
#                                   #           #
#          ######         T          #  A       #
#                                               #
#           A                                   #
#                                               #
#                                               #
#                                               #
#                                               #
#                         A                     #
#                                               #
#                                               #
#                                               #
#                                               #
#                                               #
#                                               #
#################################################