#################################################
#                                 #             #
#                                 #             #
#                                 #     A       #
#    P                            #             #
#                                 ##########    #
#                                               #
#                                               #
#                                               #
#                 A               A             #
#                 #               #             #
#                 #               #             #
#                 #               #             #
#                 #               #             #
#                 #               #             #
#                 #               #             #
#           A############A  A#############A     #
#                 #               #             #
#                 #               #             #
#                 #               #             #
#                 #               #             #
#                 #               #             #
#                 #               #             #
#   ##            A               A             #
#    ##                                         #
#     ##                                        #
#      ##                                       #
#       ###########               ##########    #
#                 #        T      #             #
#    A       A    #               #      A      #
#                 #               #             #
#                 #               #             #
#################################################