#################################################
#                                               #
#                                               #
#                                               #
#    P                                          #
#                                               #
#                                               #
#                                               #
#                                               #
#                                               #
#                                               #
#    ##                                   ##    #
#    ###                                 ###    #
#    # ##                               ## #    #
#    #  ##                             ##  #    #
#    #   ##                           ##   #    #
#    #    ##                         ##    #    #
#    #     ##                       ##     #    #
#    #      ##                     ##      #    #
#    #       ##                   ##       #    #
#    #        ##                 ##        #    #
#    #         ##               ##         #    #
#    #          ## A A A A A A ##          #    #
#                                               #
#                                               #
#                                               #
#                                               #
#                                      T        #
#                                               #
#                                               #
#                                               #
#                                               #
#################################################