#################################################
#                                               #
#                                               #
#                                               #
#    A                 P                   A    #
#                                               #
#                                               #
#                                               #
#                                               #
#                                               #
#                                               #
#           ########################            #
#           #                      #            #
#           #                      #            #
#           #                      #            #
#           #                      #            #
#                                               #
#                      T                        #
#                                               #
#           #                      #            #
#           #                      #            #
#           #                      #            #
#           #                      #            #
#           ########################            #
#                                               #
#                                               #
#                                               #
#                                               #
#    A                                     A    #
#                                               #
#                                               #
#                                               #
#################################################