#################################################
#                                               #
#                                               #
#                                               #
#                               T               #
#                                               #
#     P                                         #
#                                               #
#                                               #
#                   #                           #
#                   #                           #
#                   #                           #
#                   #                           #
#                   #                           #
#                   #        T                  #
#                   #                           #
#                   #                           #
#                   #                           #
#          ######                       A       #
#                                               #
#           A                                   #
#                                               #
#                                 T             #
#                                               #
#                                               #
#    A A A A A A A A A A A A A A                #
#                                               #
#                                               #
#            T                                  #
#                                               #
#                                               #
#                                               #
#################################################