#################################################
#                                               #
#          A A A A A A A A A A A A A A          #
#                                               #
#          ###########################          #
#           #                       #           #
#            #                     #            #
#             #                   #             #
#              #                 #              #
#               #               #               #
#                #             #                #
#                 #           #                 #
#                  #         #                  #
#                   #       #                   #
#                                               #
#    P                  T                       #
#                                               #
#                   #       #                   #
#                  #         #                  #
#                 #           #                 #
#                #             #                #
#               #               #               #
#              #                 #              #
#             #                   #             #
#            #                     #            #
#           #                       #           #
#          ###########################          #
#                                               #
#            A A A A A A A A A A A A A          #
#                                               #
#                                               #
# # # # # # # # # # # # # # # # # # # # # # # # #
#################################################